track name="Exons_Ensembl" description="Exons_Ensembl" type=bedDetail
chr14	105246420	105246558	AKT1ex3	.	vendor-gene-exon-name: AKT1ex2|Ensembl-IDs: ENSG00000142208:ENST00000555528:ENSE00003642995|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr2	29443642	29443706	ALKex23	.	vendor-gene-exon-name: ALKex23|Ensembl-IDs: ENSG00000171094:ENST00000389048:ENSE00001154395|Ensembl-exon-number: 23|pct-of-exon:  2.02
chr5	112173743	112173988	APCex16_hotspot1	.	vendor-gene-exon-name: APCex15_hotspot1|Ensembl-IDs: ENSG00000134982:ENST00000257430:ENSE00000972230|Ensembl-exon-number: 16|pct-of-exon: 35.45
chr5	112174526	112174778	APCex16_hotspot2	.	vendor-gene-exon-name: APCex15_hotspot2|Ensembl-IDs: ENSG00000134982:ENST00000257430:ENSE00000972230|Ensembl-exon-number: 16|pct-of-exon: 34.47
chr5	112174975	112175370	APCex16_hotspot3	.	vendor-gene-exon-name: APCex15_hotspot3|Ensembl-IDs: ENSG00000134982:ENST00000257430:ENSE00000972230|Ensembl-exon-number: 16|pct-of-exon: 21.99
chr5	112175469	112176130	APCex16_hotspot4	.	vendor-gene-exon-name: APCex15_hotspot4|Ensembl-IDs: ENSG00000134982:ENST00000257430:ENSE00000972230|Ensembl-exon-number: 16|pct-of-exon: 13.14
chr7	140481371	140481498	BRAFex11	.	vendor-gene-exon-name: BRAFex11|Ensembl-IDs: ENSG00000157764:ENST00000288602:ENSE00003559218|Ensembl-exon-number: 11|pct-of-exon: 100.00
chr7	140453070	140453198	BRAFex15	.	vendor-gene-exon-name: BRAFex15|Ensembl-IDs: ENSG00000157764:ENST00000288602:ENSE00003485507|Ensembl-exon-number: 15|pct-of-exon: 100.00
chr16	68846033	68846171	CDH1ex8	.	vendor-gene-exon-name: CDH1ex8|Ensembl-IDs: ENSG00000039068:ENST00000261769:ENSE00003610169|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr16	68847211	68847403	CDH1ex9	.	vendor-gene-exon-name: CDH1ex9|Ensembl-IDs: ENSG00000039068:ENST00000261769:ENSE00003470877|Ensembl-exon-number: 9|pct-of-exon: 100.00
chr16	68855899	68856133	CDH1ex12	.	vendor-gene-exon-name: CDH1ex12|Ensembl-IDs: ENSG00000039068:ENST00000261769:ENSE00003463070|Ensembl-exon-number: 12|pct-of-exon: 100.00
chr3	41266012	41266161	CTNNB1ex3	.	vendor-gene-exon-name: CTNNB1ex2|Ensembl-IDs: ENSG00000168036:ENST00000349496:ENSE00003464041|Ensembl-exon-number: 3|pct-of-exon:  1.52
chr7	55241609	55241741	EGFRex18	.	vendor-gene-exon-name: EGFRex18|Ensembl-IDs: ENSG00000146648:ENST00000275493:ENSE00001778519|Ensembl-exon-number: 18|pct-of-exon: 100.00
chr7	55242410	55242518	EGFRex19	.	vendor-gene-exon-name: EGFRex19|Ensembl-IDs: ENSG00000146648:ENST00000275493:ENSE00001756460|Ensembl-exon-number: 19|pct-of-exon: 100.00
chr7	55248981	55249176	EGFRex20	.	vendor-gene-exon-name: EGFRex20|Ensembl-IDs: ENSG00000146648:ENST00000275493:ENSE00001601336|Ensembl-exon-number: 20|pct-of-exon: 100.00
chr7	55259407	55259572	EGFRex21	.	vendor-gene-exon-name: EGFRex21|Ensembl-IDs: ENSG00000146648:ENST00000275493:ENSE00001681524|Ensembl-exon-number: 21|pct-of-exon: 100.00
chr17	37880974	37881169	ERBB2ex20	.	vendor-gene-exon-name: ERBB2ex20|Ensembl-IDs: ENSG00000141736:ENST00000540147:ENSE00003625600|Ensembl-exon-number: 20|pct-of-exon: 100.00
chr4	153250819	153250942	FBXW7ex8	.	vendor-gene-exon-name: FBXW7ex7|Ensembl-IDs: ENSG00000109670:ENST00000281708:ENSE00003629197|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr4	153249355	153249546	FBXW7ex9	.	vendor-gene-exon-name: FBXW7ex8|Ensembl-IDs: ENSG00000109670:ENST00000281708:ENSE00003478818|Ensembl-exon-number: 9|pct-of-exon: 100.00
chr4	153247153	153247388	FBXW7ex10	.	vendor-gene-exon-name: FBXW7ex9|Ensembl-IDs: ENSG00000109670:ENST00000281708:ENSE00000821073|Ensembl-exon-number: 10|pct-of-exon: 100.00
chr4	153245331	153245551	FBXW7ex11	.	vendor-gene-exon-name: FBXW7ex10|Ensembl-IDs: ENSG00000109670:ENST00000281708:ENSE00000821072|Ensembl-exon-number: 11|pct-of-exon: 100.00
chr4	153244028	153244303	FBXW7ex12	.	vendor-gene-exon-name: FBXW7ex11|Ensembl-IDs: ENSG00000109670:ENST00000281708:ENSE00001431204|Ensembl-exon-number: 12|pct-of-exon:  6.88
chr10	123279488	123279688	FGFR2ex7	.	vendor-gene-exon-name: FGFR2ex6|Ensembl-IDs: ENSG00000066468:ENST00000358487:ENSE00003530900|Ensembl-exon-number: 7|pct-of-exon: 100.00
chr3	138665109	138665221	FOXL2ex1	.	vendor-gene-exon-name: FOXL2ex1|Ensembl-IDs: ENSG00000183770:ENST00000330315:ENSE00001290668|Ensembl-exon-number: 1|pct-of-exon: 26.04
chr9	80412431	80412569	GNAQex4	.	vendor-gene-exon-name: GNAQex4|Ensembl-IDs: ENSG00000156052:ENST00000286548:ENSE00003498186|Ensembl-exon-number: 4|pct-of-exon: 100.00
chr9	80409374	80409513	GNAQex5	.	vendor-gene-exon-name: GNAQex5|Ensembl-IDs: ENSG00000156052:ENST00000286548:ENSE00003668412|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr9	80343425	80343588	GNAQex6	.	vendor-gene-exon-name: GNAQex6|Ensembl-IDs: ENSG00000156052:ENST00000286548:ENSE00001746610|Ensembl-exon-number: 6|pct-of-exon: 100.00
chr20	57480433	57480540	GNASex6	.	vendor-gene-exon-name: GNASex6|Ensembl-IDs: ENSG00000087460:ENST00000371085:ENSE00003540834|Ensembl-exon-number: 6|pct-of-exon: 100.00
chr20	57484400	57484483	GNASex8	.	vendor-gene-exon-name: GNASex8|Ensembl-IDs: ENSG00000087460:ENST00000371085:ENSE00003497989|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr4	55592018	55592221	KITex9	.	vendor-gene-exon-name: KITex9|Ensembl-IDs: ENSG00000157404:ENST00000288135:ENSE00001074423|Ensembl-exon-number: 9|pct-of-exon: 100.00
chr4	55593577	55593713	KITex11	.	vendor-gene-exon-name: KITex11|Ensembl-IDs: ENSG00000157404:ENST00000288135:ENSE00001074417|Ensembl-exon-number: 11|pct-of-exon: 100.00
chr4	55594172	55594292	KITex13	.	vendor-gene-exon-name: KITex13|Ensembl-IDs: ENSG00000157404:ENST00000288135:ENSE00001074408|Ensembl-exon-number: 13|pct-of-exon: 100.00
chr4	55599231	55599363	KITex17	.	vendor-gene-exon-name: KITex17|Ensembl-IDs: ENSG00000157404:ENST00000288135:ENSE00001074435|Ensembl-exon-number: 17|pct-of-exon: 100.00
chr4	55602659	55602780	KITex18	.	vendor-gene-exon-name: KITex18|Ensembl-IDs: ENSG00000157404:ENST00000288135:ENSE00001074442|Ensembl-exon-number: 18|pct-of-exon: 100.00
chr12	25398203	25398334	KRASex2	.	vendor-gene-exon-name: KRASex1|Ensembl-IDs: ENSG00000133703:ENST00000311936:ENSE00000936617|Ensembl-exon-number: 2|pct-of-exon: 100.00
chr12	25380163	25380351	KRASex3	.	vendor-gene-exon-name: KRASex2|Ensembl-IDs: ENSG00000133703:ENST00000311936:ENSE00001719809|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr12	25378543	25378712	KRASex4	.	vendor-gene-exon-name: KRASex3|Ensembl-IDs: ENSG00000133703:ENST00000311936:ENSE00001644818|Ensembl-exon-number: 4|pct-of-exon: 100.00
chr12	25362724	25362850	KRASex5	.	vendor-gene-exon-name: KRASex4|Ensembl-IDs: ENSG00000133703:ENST00000311936:ENSE00002456976|Ensembl-exon-number: 5|pct-of-exon: 40.65
chr15	66727437	66727561	MAP2K1ex2	.	vendor-gene-exon-name: MAP2K1ex2|Ensembl-IDs: ENSG00000169032:ENST00000307102:ENSE00003630653|Ensembl-exon-number: 2|pct-of-exon:  1.69
chr7	116339543	116340298	METex2	.	vendor-gene-exon-name: METex1|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00001238915|Ensembl-exon-number: 2|pct-of-exon:  1.61
chr7	116380901	116381084	METex5	.	vendor-gene-exon-name: METex4|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00003549605|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr7	116411898	116412048	METex14	.	vendor-gene-exon-name: METex13|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00000717833|Ensembl-exon-number: 14|pct-of-exon: 100.00
chr7	116417438	116417528	METex16	.	vendor-gene-exon-name: METex15|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00003596200|Ensembl-exon-number: 16|pct-of-exon: 100.00
chr7	116418825	116419016	METex17	.	vendor-gene-exon-name: METex16|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00003663921|Ensembl-exon-number: 17|pct-of-exon: 100.00
chr7	116422037	116422156	METex18	.	vendor-gene-exon-name: METex17|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00000717902|Ensembl-exon-number: 18|pct-of-exon: 100.00
chr7	116423353	116423528	METex19	.	vendor-gene-exon-name: METex18|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00000717928|Ensembl-exon-number: 19|pct-of-exon: 100.00
chr7	116435936	116436183	METex21	.	vendor-gene-exon-name: METex20|Ensembl-IDs: ENSG00000105976:ENST00000397752:ENSE00000881894|Ensembl-exon-number: 21|pct-of-exon: 10.12
chr2	48030554	48030829	MSH6ex5	.	vendor-gene-exon-name: MSH6ex5|Ensembl-IDs: ENSG00000116062:ENST00000234420:ENSE00003606429|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr1	115258677	115258786	NRASex2	.	vendor-gene-exon-name: NRASex1|Ensembl-IDs: ENSG00000213281:ENST00000369535:ENSE00001450282|Ensembl-exon-number: 2|pct-of-exon:  1.17
chr1	115256416	115256604	NRASex3	.	vendor-gene-exon-name: NRASex2|Ensembl-IDs: ENSG00000213281:ENST00000369535:ENSE00001751295|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr1	115252185	115252354	NRASex4	.	vendor-gene-exon-name: NRASex3|Ensembl-IDs: ENSG00000213281:ENST00000369535:ENSE00000784343|Ensembl-exon-number: 4|pct-of-exon: 100.00
chr1	115251147	115251280	NRASex5	.	vendor-gene-exon-name: NRASex4|Ensembl-IDs: ENSG00000213281:ENST00000369535:ENSE00000800104|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr4	55141003	55141145	PDGFRAex12	.	vendor-gene-exon-name: PDGFRAex11|Ensembl-IDs: ENSG00000134853:ENST00000257290:ENSE00003571737|Ensembl-exon-number: 12|pct-of-exon: 100.00
chr4	55144058	55144178	PDGFRAex14	.	vendor-gene-exon-name: PDGFRAex13|Ensembl-IDs: ENSG00000134853:ENST00000257290:ENSE00003529069|Ensembl-exon-number: 14|pct-of-exon: 100.00
chr4	55152003	55152135	PDGFRAex18	.	vendor-gene-exon-name: PDGFRAex17|Ensembl-IDs: ENSG00000134853:ENST00000257290:ENSE00003570052|Ensembl-exon-number: 18|pct-of-exon: 100.00
chr3	178916609	178916970	PIK3CAex2	.	vendor-gene-exon-name: PIK3CAex1|Ensembl-IDs: ENSG00000121879:ENST00000263967:ENSE00001139995|Ensembl-exon-number: 2|pct-of-exon:  1.18
chr3	178917473	178917692	PIK3CAex3	.	vendor-gene-exon-name: PIK3CAex2|Ensembl-IDs: ENSG00000121879:ENST00000263967:ENSE00000997375|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr3	178927969	178928131	PIK3CAex8	.	vendor-gene-exon-name: PIK3CAex7|Ensembl-IDs: ENSG00000121879:ENST00000263967:ENSE00001128470|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr3	178936039	178936127	PIK3CAex10	.	vendor-gene-exon-name: PIK3CAex9|Ensembl-IDs: ENSG00000121879:ENST00000263967:ENSE00001077674|Ensembl-exon-number: 10|pct-of-exon:  1.41
chr3	178951877	178952157	PIK3CAex21	.	vendor-gene-exon-name: PIK3CAex20|Ensembl-IDs: ENSG00000121879:ENST00000263967:ENSE00001139987|Ensembl-exon-number: 21|pct-of-exon: 21.42
chr10	89624222	89624310	PTENex1	.	vendor-gene-exon-name: PTENex1|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001456562|Ensembl-exon-number: 1|pct-of-exon: 16.31
chr10	89653777	89653871	PTENex2	.	vendor-gene-exon-name: PTENex2|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001156351|Ensembl-exon-number: 2|pct-of-exon: 100.00
chr10	89685265	89685319	PTENex3	.	vendor-gene-exon-name: PTENex3|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001156344|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr10	89690798	89690851	PTENex4	.	vendor-gene-exon-name: PTENex4|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00003595610|Ensembl-exon-number: 4|pct-of-exon: 100.00
chr10	89692765	89693013	PTENex5	.	vendor-gene-exon-name: PTENex5|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001156330|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr10	89711870	89712021	PTENex6	.	vendor-gene-exon-name: PTENex6|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001156327|Ensembl-exon-number: 6|pct-of-exon: 100.00
chr10	89717605	89717781	PTENex7	.	vendor-gene-exon-name: PTENex7|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00003601394|Ensembl-exon-number: 7|pct-of-exon: 100.00
chr10	89725041	89725152	PTENex9	.	vendor-gene-exon-name: PTENex9|Ensembl-IDs: ENSG00000171862:ENST00000371953:ENSE00001456541|Ensembl-exon-number: 9|pct-of-exon: 59.85
chr18	48591788	48591981	SMAD4ex9	.	vendor-gene-exon-name: SMAD4ex8|Ensembl-IDs: ENSG00000141646:ENST00000342988:ENSE00003519889|Ensembl-exon-number: 9|pct-of-exon: 100.00
chr18	48604621	48604842	SMAD4ex12	.	vendor-gene-exon-name: SMAD4ex11|Ensembl-IDs: ENSG00000141646:ENST00000342988:ENSE00001375919|Ensembl-exon-number: 12|pct-of-exon: 30.69
chr20	36031584	36031787	SRCex13	.	vendor-gene-exon-name: SRCex14|Ensembl-IDs: ENSG00000197122:ENST00000445403:ENSE00001385068|Ensembl-exon-number: 13|pct-of-exon: 11.05
chr19	1206908	1207149	STK11ex1	.	vendor-gene-exon-name: STK11ex1|Ensembl-IDs: ENSG00000118046:ENST00000326873:ENSE00001289198|Ensembl-exon-number: 1|pct-of-exon:  6.07
chr19	1220367	1220400	STK11ex4	.	vendor-gene-exon-name: STK11ex4|Ensembl-IDs: ENSG00000118046:ENST00000326873:ENSE00003570792|Ensembl-exon-number: 4|pct-of-exon:  4.00
chr19	1221207	1221344	STK11ex6	.	vendor-gene-exon-name: STK11ex6|Ensembl-IDs: ENSG00000118046:ENST00000326873:ENSE00003483429|Ensembl-exon-number: 6|pct-of-exon: 100.00
chr19	1222979	1223176	STK11ex8	.	vendor-gene-exon-name: STK11ex8|Ensembl-IDs: ENSG00000118046:ENST00000326873:ENSE00003571918|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr17	7579834	7579917	TP53ex2	.	vendor-gene-exon-name: TP53ex2|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00002667911|Ensembl-exon-number: 2|pct-of-exon:  1.22
chr17	7579695	7579726	TP53ex3	.	vendor-gene-exon-name: TP53ex3|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00002419584|Ensembl-exon-number: 3|pct-of-exon: 100.00
chr17	7579307	7579595	TP53ex4	.	vendor-gene-exon-name: TP53ex4|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003625790|Ensembl-exon-number: 4|pct-of-exon: 100.00
chr17	7578366	7578559	TP53ex5	.	vendor-gene-exon-name: TP53ex5|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003518480|Ensembl-exon-number: 5|pct-of-exon: 100.00
chr17	7578172	7578294	TP53ex6	.	vendor-gene-exon-name: TP53ex6|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003462942|Ensembl-exon-number: 6|pct-of-exon: 100.00
chr17	7577494	7577613	TP53ex7	.	vendor-gene-exon-name: TP53ex7|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003504863|Ensembl-exon-number: 7|pct-of-exon: 100.00
chr17	7577014	7577160	TP53ex8	.	vendor-gene-exon-name: TP53ex8|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003586720|Ensembl-exon-number: 8|pct-of-exon: 100.00
chr17	7576848	7576931	TP53ex9	.	vendor-gene-exon-name: TP53ex9|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003636029|Ensembl-exon-number: 9|pct-of-exon: 100.00
chr17	7573922	7574038	TP53ex10	.	vendor-gene-exon-name: TP53ex10|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003545950|Ensembl-exon-number: 10|pct-of-exon: 100.00
chr17	7572922	7573013	TP53ex11	.	vendor-gene-exon-name: TP53ex11|Ensembl-IDs: ENSG00000141510:ENST00000269305:ENSE00003605891|Ensembl-exon-number: 11|pct-of-exon: 14.15
