Chromosome	Start Position	End Position	Reference Allele	Variant Allele	Intron/Exon/Other	Gene:RefGene	ExonicFunction:RefGene	Amino Acid Change:RefGene	 Occurrences in Exome Variant Server 6500 samples (http://evs.gs.washington.edu/EVS/)	 Occurrences in 1000 genomes 2012apr all ethnicities	DBSNP 137 ID	Occurrences in COSMIC build 67	COSMIC Details	SIFT	PolyPhen2_HDIV	 Average per-sample depth of bases with Phred score >= 15	Somatic Status	Genotype	Genotype Quality	Raw Read Depth as reported by SAMtools	Quality Read Depth of bases with Phred score >= 15	Depth of reference-supporting bases (reads1)	Depth of variant-supporting bases (reads2)	Variant allele frequency	P-value from Fisher's Exact Test (germline or unknown variants)	P-value from Fisher's Exact Test (Somatic or LOH variants)	Average quality of reference-supporting bases (qual1)	Average quality of variant-supporting bases (qual2)	Depth of reference-supporting bases on forward strand (reads1plus)	Depth of reference-supporting bases on reverse strand (reads1minus)	Depth of variant-supporting bases on forward strand (reads2plus)	Depth of variant-supporting bases on reverse strand (reads2minus)
chr1	115256601	115256601	T	G	splicing	NRAS	NM_002524:exon4:c.112-2A>C					0	13.457		.	ADP=3298	Unknown	0/1	116	3298	3298	3220	50	0.0152	2.3352E-12	NA	36	35	1987	1233	7	43
chr1	115258792	115258792	C	T	UTR5	NRAS	NM_002524:c.-11G>A					0				ADP=1267	Unknown	0/1	58	1267	1267	1244	23	0.0182	1.3587E-6	NA	38	22	409	835	20	3
chr2	29445218	29445218	C	T	exonic	ALK		synonymous SNV	ALK:NM_004304:exon22:c.G3507A:p.L1169L			0				ADP=915	Unknown	0/1	30	915	915	905	10	0.0109	9.5272E-4	NA	38	37	712	193	10	0
chr2	48030637	48030637	A	G	exonic	MSH6		nonsynonymous SNV	MSH6:NM_001281492:exon3:c.A2861G:p.D954G,MSH6:NM_001281493:exon4:c.A2345G:p.D782G,MSH6:NM_000179:exon5:c.A3251G:p.D1084G,MSH6:NM_001281494:exon5:c.A2345G:p.D782G			0	6.1741		0.180000	ADP=3588	Unknown	0/1	110	3596	3588	3536	48	0.0134	8.5568E-12	NA	37	21	1651	1885	5	43
chr3	41266021	41266021	T	C	exonic	CTNNB1		synonymous SNV	CTNNB1:NM_001098209:exon3:c.T18C:p.D6D,CTNNB1:NM_001098210:exon3:c.T18C:p.D6D,CTNNB1:NM_001904:exon3:c.T18C:p.D6D			0				ADP=3840	Unknown	0/1	121	3840	3840	3759	52	0.0136	6.5974E-13	NA	38	24	2011	1748	43	9
chr3	41266184	41266184	C	A	exonic	CTNNB1		nonsynonymous SNV	CTNNB1:NM_001098209:exon3:c.C181A:p.Q61K,CTNNB1:NM_001098210:exon3:c.C181A:p.Q61K,CTNNB1:NM_001904:exon3:c.C181A:p.Q61K			0	20.2983		0.430000	ADP=1286	Unknown	0/1	36	1286	1286	1269	15	0.0117	2.5024E-4	NA	34	33	821	448	13	2
chr3	178916888	178916888	T	C	exonic	PIK3CA		nonsynonymous SNV	PIK3CA:NM_006218:exon2:c.T275C:p.L92P			0	15.4956		.	ADP=1928	Unknown	0/1	58	1928	1928	1896	23	0.0119	1.4022E-6	NA	38	34	950	946	19	4
chr3	178917537	178917537	G	T	exonic	PIK3CA		nonsynonymous SNV	PIK3CA:NM_006218:exon3:c.G412T:p.D138Y			0	20.3747		0.330000	ADP=1545	Unknown	0/1	61	1545	1545	1520	24	0.0155	7.1324E-7	NA	38	33	941	579	15	9
chr3	178928007	178928007	T	C	exonic	PIK3CA		synonymous SNV	PIK3CA:NM_006218:exon8:c.T1285C:p.L429L			0				ADP=2890	Unknown	0/1	128	2891	2890	2830	51	0.0177	1.2935E-13	NA	38	25	1561	1269	38	13
chr3	178952073	178952073	T	C	exonic	PIK3CA		nonsynonymous SNV	PIK3CA:NM_006218:exon21:c.T3128C:p.M1043T			0	16.6512		0.030000	ADP=3727	Unknown	0/1	164	3727	3727	3648	67	0.018	3.6845E-17	NA	38	23	1703	1945	59	8
chr3	178952155	178952155	A	G	UTR3	PIK3CA	NM_006218:c.*3A>G					0				ADP=1652	Unknown	0/1	58	1652	1652	1625	23	0.0139	1.3882E-6	NA	38	39	404	1221	6	17
chr4	55141055	55141055	A	G	exonic	PDGFRA		synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P	0.958865	0.96	0		rs1873778		ADP=1423	Unknown	1/1	255	1427	1423	3	1420	0.9979	0E0	NA	39	37	1	2	421	999
chr4	55152022	55152022	T	C	exonic	PDGFRA		synonymous SNV	PDGFRA:NM_006206:exon18:c.T2454C:p.D818D			0				ADP=3720	Unknown	0/1	85	3721	3720	3676	39	0.0105	2.5847E-9	NA	38	20	1498	2178	34	5
chr4	55592159	55592159	A	G	exonic	KIT		nonsynonymous SNV	KIT:NM_000222:exon9:c.A1483G:p.N495D,KIT:NM_001093772:exon9:c.A1483G:p.N495D			0	15.1157		0.070000	ADP=4039	Unknown	0/1	157	4039	4039	3963	68	0.0169	1.7944E-16	NA	38	20	1721	2242	8	60
chr4	55593581	55593581	G	A	splicing	KIT	NM_000222:exon11:c.1648-1G>A,NM_001093772:exon11:c.1636-1G>A					0	15.3438		.	ADP=3982	Unknown	0/1	130	3982	3982	3917	55	0.0138	9.5473E-14	NA	38	34	1892	2025	48	7
chr4	55593589	55593589	T	C	exonic	KIT		nonsynonymous SNV	KIT:NM_000222:exon11:c.T1655C:p.M552T,KIT:NM_001093772:exon11:c.T1643C:p.M548T			0	9.9341		0.050000	ADP=3978	Unknown	0/1	201	3978	3978	3866	80	0.0201	6.777E-21	NA	38	20	1842	2024	71	9
chr4	55594186	55594186	A	G	exonic	KIT		nonsynonymous SNV	KIT:NM_000222:exon13:c.A1889G:p.H630R,KIT:NM_001093772:exon13:c.A1877G:p.H626R	0.000077		0	12.0201		0.270000	ADP=1758	Unknown	0/1	52	1758	1758	1736	21	0.0119	5.1921E-6	NA	38	20	993	743	3	18
chr4	153244176	153244176	C	T	exonic	FBXW7		nonsynonymous SNV	FBXW7:NM_001013415:exon11:c.G1627A:p.V543I,FBXW7:NM_018315:exon11:c.G1741A:p.V581I,FBXW7:NM_033632:exon12:c.G1981A:p.V661I			0	19.7667		0.190000	ADP=5017	Unknown	0/1	105	5017	5017	4958	52	0.0104	2.8705E-11	NA	38	23	2067	2891	46	6
chr4	153249372	153249372	A	G	exonic	FBXW7		nonsynonymous SNV	FBXW7:NM_001013415:exon8:c.T1052C:p.L351P,FBXW7:NM_018315:exon8:c.T1166C:p.L389P,FBXW7:NM_033632:exon9:c.T1406C:p.L469P			0	16.2194		0.000000	ADP=4576	Unknown	0/1	135	4576	4576	4504	60	0.0131	3.105E-14	NA	38	26	1895	2609	17	43
chr4	153249475	153249475	T	C	exonic	FBXW7		nonsynonymous SNV	FBXW7:NM_001013415:exon8:c.A949G:p.I317V,FBXW7:NM_018315:exon8:c.A1063G:p.I355V,FBXW7:NM_033632:exon9:c.A1303G:p.I435V			0	16.3291		1.000000	ADP=4893	Unknown	0/1	118	4893	4893	4829	54	0.011	1.3966E-12	NA	38	23	2364	2465	44	10
chr4	153250844	153250844	A	T	exonic	FBXW7		nonsynonymous SNV	FBXW7:NM_001013415:exon7:c.T862A:p.W288R,FBXW7:NM_018315:exon7:c.T976A:p.W326R,FBXW7:NM_033632:exon8:c.T1216A:p.W406R			0	16.5582		0.000000	ADP=2078	Unknown	0/1	50	2078	2078	2048	23	0.0111	9.2288E-6	NA	38	37	1471	577	3	20
chr5	112174680	112174680	G	C	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.G3335C:p.C1112S,APC:NM_000038:exon16:c.G3389C:p.C1130S,APC:NM_001127510:exon17:c.G3389C:p.C1130S			0	15.1528		1.000000	ADP=4189	Unknown	0/1	115	4191	4189	4125	53	0.0127	2.5639E-12	NA	36	33	1578	2547	40	13
chr5	112175074	112175074	T	C	exonic	APC		synonymous SNV	APC:NM_001127511:exon14:c.T3729C:p.T1243T,APC:NM_000038:exon16:c.T3783C:p.T1261T,APC:NM_001127510:exon17:c.T3783C:p.T1261T			0				ADP=2989	Unknown	0/1	83	2989	2989	2946	35	0.0117	4.6842E-9	NA	38	26	1261	1685	27	8
chr5	112175333	112175333	A	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.A3988G:p.R1330G,APC:NM_000038:exon16:c.A4042G:p.R1348G,APC:NM_001127510:exon17:c.A4042G:p.R1348G			0	16.2316		.	ADP=1199	Unknown	0/1	27	1199	1199	1184	12	0.01	1.6694E-3	NA	38	34	361	823	8	4
chr5	112175694	112175694	A	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.A4349G:p.K1450R,APC:NM_000038:exon16:c.A4403G:p.K1468R,APC:NM_001127510:exon17:c.A4403G:p.K1468R			0	5.7944		.	ADP=2908	Unknown	0/1	86	2908	2908	2867	36	0.0124	2.4485E-9	NA	38	22	1419	1448	5	31
chr5	112175770	112175770	G	A	exonic	APC		synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	0.586218	0.66	0		rs41115		ADP=3462	Unknown	0/1	255	3462	3462	2649	809	0.2337	2.3258E-260	NA	35	38	947	1702	386	423
chr5	112175771	112175771	G	A	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.G4426A:p.E1476K,APC:NM_000038:exon16:c.G4480A:p.E1494K,APC:NM_001127510:exon17:c.G4480A:p.E1494K			0	20.8598		.	ADP=3462	Unknown	0/1	80	3462	3462	3423	37	0.0107	8.967E-9	NA	36	35	1306	2117	30	7
chr5	112175779	112175779	T	A	exonic	APC		synonymous SNV	APC:NM_001127511:exon14:c.T4434A:p.T1478T,APC:NM_000038:exon16:c.T4488A:p.T1496T,APC:NM_001127510:exon17:c.T4488A:p.T1496T			0				ADP=3451	Unknown	0/1	80	3451	3451	3392	37	0.0107	8.9603E-9	NA	38	37	1284	2108	31	6
chr5	112175984	112175984	G	A	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.G4639A:p.D1547N,APC:NM_000038:exon16:c.G4693A:p.D1565N,APC:NM_001127510:exon17:c.G4693A:p.D1565N			0	20.8598		.	ADP=6216	Unknown	0/1	153	6216	6216	6130	73	0.0117	4.1751E-16	NA	38	36	2817	3313	65	8
chr5	112176041	112176041	C	T	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.C4696T:p.P1566S,APC:NM_000038:exon16:c.C4750T:p.P1584S,APC:NM_001127510:exon17:c.C4750T:p.P1584S			0	20.8598		.	ADP=6192	Unknown	0/1	255	6193	6192	6067	117	0.0189	2.5549E-28	NA	36	34	2823	3244	32	85
chr5	112176121	112176121	T	C	exonic	APC		synonymous SNV	APC:NM_001127511:exon14:c.T4776C:p.S1592S,APC:NM_000038:exon16:c.T4830C:p.S1610S,APC:NM_001127510:exon17:c.T4830C:p.S1610S			0				ADP=3465	Unknown	0/1	190	3465	3465	3379	76	0.0219	9.2569E-20	NA	38	21	1695	1684	68	8
chr7	55248913	55248913	T	C	ncRNA_exonic	EGFR-AS1						0				ADP=990	Unknown	0/1	42	990	990	967	14	0.0141	5.825E-5	NA	33	33	479	488	12	2
chr7	55259450	55259450	C	T	exonic	EGFR		synonymous SNV	EGFR:NM_005228:exon21:c.C2508T:p.R836R	0.016992	0.01	0		rs17290559		ADP=2128	Unknown	1/1	255	2128	2128	19	2106	0.9897	0E0	NA	36	38	8	11	978	1128
chr7	55259515	55259515	T	C	exonic	EGFR		nonsynonymous SNV	EGFR:NM_005228:exon21:c.T2573C:p.L858P			0	14.8112		0.000000	ADP=1313	Unknown	0/1	33	1313	1313	1289	14	0.0107	4.7367E-4	NA	38	32	490	799	12	2
chr7	116339648	116339648	C	T	exonic	MET		synonymous SNV	MET:NM_000245:exon2:c.C510T:p.S170S,MET:NM_001127500:exon2:c.C510T:p.S170S			0				ADP=2557	Unknown	0/1	66	2557	2557	2522	29	0.0114	2.1588E-7	NA	38	23	628	1894	26	3
chr7	116380907	116380907	T	C	exonic	MET		nonsynonymous SNV	MET:NM_000245:exon5:c.T1529C:p.I510T,MET:NM_001127500:exon5:c.T1529C:p.I510T			0	16.3756		0.000000	ADP=7020	Unknown	0/1	255	7020	7020	6881	111	0.0158	1.3403E-26	NA	37	21	4553	2328	99	12
chr7	116381078	116381078	A	G	exonic	MET		nonsynonymous SNV	MET:NM_000245:exon5:c.A1700G:p.K567R,MET:NM_001127500:exon5:c.A1700G:p.K567R			0	16.2393		0.040000	ADP=7214	Unknown	0/1	194	7214	7214	7085	91	0.0126	3.6944E-20	NA	38	23	3560	3525	12	79
chr7	116423378	116423378	T	C	exonic	MET		nonsynonymous SNV	MET:NM_000245:exon19:c.T3653C:p.V1218A,MET:NM_001127500:exon19:c.T3707C:p.V1236A			0	15.824		0.000000	ADP=4681	Unknown	0/1	99	4681	4681	4581	47	0.01	1.0948E-10	NA	38	37	2606	1975	39	8
chr7	116436022	116436022	G	A	exonic	MET		synonymous SNV	MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	0.322504	0.37	0		rs2023748		ADP=2297	Unknown	1/1	255	2297	2297	39	2255	0.983	0E0	NA	38	38	37	2	1434	821
chr7	116436097	116436097	G	A	exonic	MET		synonymous SNV	MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	0.321048	0.38	0		rs41737		ADP=4842	Unknown	0/1	255	4842	4842	2262	2545	0.5282	0E0	NA	34	38	1441	821	1512	1033
chr9	33675894	33675894	A	C	ncRNA_exonic	PTENP1						0				ADP=894	Unknown	0/1	36	894	894	872	12	0.0135	2.3514E-4	NA	37	38	870	2	12	0
chr9	33675897	33675897	A	G	ncRNA_exonic	PTENP1						0				ADP=894	Unknown	0/1	33	894	894	876	11	0.0123	4.7329E-4	NA	38	38	874	2	11	0
chr9	33675978	33675978	C	T	ncRNA_exonic	PTENP1						0				ADP=1379	Unknown	0/1	255	1379	1379	893	480	0.3488	5.9621E-165	NA	38	33	892	1	480	0
chr9	33676094	33676094	C	G	ncRNA_exonic	PTENP1					0.29	0		rs7853346		ADP=1061	Unknown	0/1	255	1061	1061	518	542	0.5108	1.7217E-202	NA	38	33	494	24	1	541
chr9	33676106	33676106	C	A	ncRNA_exonic	PTENP1						0				ADP=566	Unknown	1/1	255	566	566	24	540	0.9541	3.3744E-296	NA	38	37	0	24	0	540
chr9	33676119	33676119	G	A	ncRNA_exonic	PTENP1						0				ADP=566	Unknown	1/1	255	566	566	27	538	0.9522	1.0353E-292	NA	38	38	0	27	0	538
chr9	33676130	33676130	A	G	ncRNA_exonic	PTENP1						0				ADP=566	Unknown	0/1	73	566	566	542	24	0.0424	4.6466E-8	NA	38	19	0	542	0	24
chr9	33676592	33676592	C	T	ncRNA_exonic	PTENP1						0				ADP=1758	Unknown	0/1	47	1758	1758	1739	19	0.0108	1.9165E-5	NA	38	39	1202	537	17	2
chr9	80409461	80409461	T	C	exonic	GNAQ		nonsynonymous SNV	GNAQ:NM_002072:exon5:c.A653G:p.H218R			0	15.9502		0.000000	ADP=5938	Unknown	0/1	140	5939	5938	5852	65	0.011	9.5258E-15	NA	38	25	1965	3887	47	18
chr10	89692867	89692867	T	C	exonic	PTEN		synonymous SNV	PTEN:NM_000314:exon5:c.T351C:p.N117N			0				ADP=5195	Unknown	0/1	137	5195	5195	5119	64	0.0123	1.7435E-14	NA	38	23	2689	2430	56	8
chr10	89717711	89717711	C	T	exonic	PTEN		nonsynonymous SNV	PTEN:NM_000314:exon7:c.C736T:p.P246S			0	18.6161		.	ADP=2415	Unknown	0/1	97	2415	2415	2372	40	0.0166	1.7738E-10	NA	37	19	1189	1183	36	4
chr10	123279545	123279545	T	C	exonic	FGFR2		nonsynonymous SNV	FGFR2:NM_001144916:exon4:c.A542G:p.K181R,FGFR2:NM_001144918:exon5:c.A542G:p.K181R,FGFR2:NM_023029:exon5:c.A620G:p.K207R,FGFR2:NM_001144913:exon6:c.A887G:p.K296R,FGFR2:NM_001144915:exon6:c.A620G:p.K207R,FGFR2:NM_001144919:exon6:c.A620G:p.K207R,FGFR2:NM_000141:exon7:c.A887G:p.K296R,FGFR2:NM_001144917:exon7:c.A887G:p.K296R,FGFR2:NM_022970:exon7:c.A887G:p.K296R			0	10.6918		0.140000	ADP=2682	Unknown	0/1	61	2682	2682	2643	27	0.0101	7.6727E-7	NA	36	37	1661	982	17	10
chr10	123279679	123279679	T	C	exonic	FGFR2		synonymous SNV	FGFR2:NM_001144916:exon4:c.A408G:p.R136R,FGFR2:NM_001144918:exon5:c.A408G:p.R136R,FGFR2:NM_023029:exon5:c.A486G:p.R162R,FGFR2:NM_001144913:exon6:c.A753G:p.R251R,FGFR2:NM_001144915:exon6:c.A486G:p.R162R,FGFR2:NM_001144919:exon6:c.A486G:p.R162R,FGFR2:NM_000141:exon7:c.A753G:p.R251R,FGFR2:NM_001144917:exon7:c.A753G:p.R251R,FGFR2:NM_022970:exon7:c.A753G:p.R251R			0				ADP=1101	Unknown	0/1	50	1102	1101	1080	20	0.0182	9.6952E-6	NA	37	21	534	546	17	3
chr15	66727463	66727463	T	A	exonic	MAP2K1		nonsynonymous SNV	MAP2K1:NM_002755:exon2:c.T179A:p.V60E			0	14.0473		0.580000	ADP=1295	Unknown	0/1	30	1296	1295	1269	13	0.0101	8.9188E-4	NA	36	33	599	670	2	11
chr16	68847340	68847340	G	A	exonic	CDH1		nonsynonymous SNV	CDH1:NM_004360:exon9:c.G1262A:p.G421E			0	8.2813		0.060000	ADP=3589	Unknown	0/1	113	3590	3589	3533	49	0.0137	4.5056E-12	NA	37	23	1662	1871	5	44
chr16	68855996	68855996	T	C	exonic	CDH1		nonsynonymous SNV	CDH1:NM_004360:exon12:c.T1804C:p.F602L			0	10.214		0.200000	ADP=5322	Unknown	0/1	153	5322	5322	5241	70	0.0132	4.0285E-16	NA	38	24	2126	3115	53	17
chr17	7572883	7572883	A	G	UTR3	TP53	NM_001276698:c.*333T>C,NM_001276695:c.*245T>C,NM_001276760:c.*44T>C,NM_000546:c.*44T>C,NM_001126114:c.*333T>C,NM_001126113:c.*245T>C,NM_001276761:c.*44T>C,NM_001126118:c.*44T>C,NM_001126115:c.*44T>C,NM_001126112:c.*44T>C,NM_001126117:c.*245T>C,NM_001126116:c.*333T>C,NM_001276697:c.*44T>C,NM_001276696:c.*333T>C,NM_001276699:c.*245T>C					0				ADP=3686	Unknown	0/1	255	3686	3686	2908	763	0.207	1.5716E-242	NA	32	32	708	2200	120	643
chr17	7572922	7572922	G	A	UTR3	TP53	NM_001276698:c.*294C>T,NM_001276695:c.*206C>T,NM_001276760:c.*5C>T,NM_000546:c.*5C>T,NM_001126114:c.*294C>T,NM_001126113:c.*206C>T,NM_001276761:c.*5C>T,NM_001126118:c.*5C>T,NM_001126115:c.*5C>T,NM_001126112:c.*5C>T,NM_001126117:c.*206C>T,NM_001126116:c.*294C>T,NM_001276697:c.*5C>T,NM_001276696:c.*294C>T,NM_001276699:c.*206C>T					0				ADP=3778	Unknown	0/1	255	3792	3778	3638	137	0.0363	9.8564E-38	NA	38	20	852	2786	25	112
chr17	7572980	7572980	T	G	exonic	TP53		nonsynonymous SNV	TP53:NM_001126115:exon7:c.A733C:p.T245P,TP53:NM_001276697:exon7:c.A652C:p.T218P,TP53:NM_001126118:exon10:c.A1012C:p.T338P,TP53:NM_000546:exon11:c.A1129C:p.T377P,TP53:NM_001126112:exon11:c.A1129C:p.T377P,TP53:NM_001276760:exon11:c.A1012C:p.T338P,TP53:NM_001276761:exon11:c.A1012C:p.T338P			0	4.2464		1.000000	ADP=3960	Unknown	0/1	255	4015	3960	3814	133	0.0336	1.6329E-36	NA	38	28	311	3503	132	1
chr17	7572996	7572996	G	T	exonic	TP53		synonymous SNV	TP53:NM_001126115:exon7:c.C717A:p.S239S,TP53:NM_001276697:exon7:c.C636A:p.S212S,TP53:NM_001126118:exon10:c.C996A:p.S332S,TP53:NM_000546:exon11:c.C1113A:p.S371S,TP53:NM_001126112:exon11:c.C1113A:p.S371S,TP53:NM_001276760:exon11:c.C996A:p.S332S,TP53:NM_001276761:exon11:c.C996A:p.S332S			0				ADP=3916	Unknown	0/1	175	3939	3916	3826	71	0.0181	2.6633E-18	NA	39	21	325	3501	65	6
chr17	7573003	7573003	A	C	exonic	TP53		nonsynonymous SNV	TP53:NM_001126115:exon7:c.T710G:p.L237R,TP53:NM_001276697:exon7:c.T629G:p.L210R,TP53:NM_001126118:exon10:c.T989G:p.L330R,TP53:NM_000546:exon11:c.T1106G:p.L369R,TP53:NM_001126112:exon11:c.T1106G:p.L369R,TP53:NM_001276760:exon11:c.T989G:p.L330R,TP53:NM_001276761:exon11:c.T989G:p.L330R			0	8.9827		0.100000	ADP=3919	Unknown	0/1	88	3923	3919	3855	40	0.0102	1.3858E-9	NA	38	16	352	3503	39	1
chr17	7578473	7578473	G	C	exonic	TP53		nonsynonymous SNV	TP53:NM_001126115:exon1:c.C61G:p.P21A,TP53:NM_001126116:exon1:c.C61G:p.P21A,TP53:NM_001126117:exon1:c.C61G:p.P21A,TP53:NM_001126118:exon4:c.C340G:p.P114A,TP53:NM_000546:exon5:c.C457G:p.P153A,TP53:NM_001126112:exon5:c.C457G:p.P153A,TP53:NM_001126113:exon5:c.C457G:p.P153A,TP53:NM_001126114:exon5:c.C457G:p.P153A,TP53:NM_001276695:exon5:c.C340G:p.P114A,TP53:NM_001276696:exon5:c.C340G:p.P114A,TP53:NM_001276760:exon5:c.C340G:p.P114A,TP53:NM_001276761:exon5:c.C340G:p.P114A			0	6.7268		0.160000	ADP=531	Unknown	0/1	33	531	531	515	11	0.0207	4.6316E-4	NA	37	33	254	261	5	6
chr17	7579472	7579472	G	C	exonic	TP53		nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	0.630037	0.60	0	9.7733	rs1042522	0.170000	ADP=2020	Unknown	1/1	255	2021	2020	1	2013	0.9965	0E0	NA	38	37	0	1	515	1498
chr17	7579741	7579741	A	G	UTR5	TP53	NM_001126118:c.-172T>C					0				ADP=1603	Unknown	0/1	50	1603	1603	1579	20	0.0125	9.9382E-6	NA	36	35	717	862	8	12
chr17	7579742	7579742	G	C	UTR5	TP53	NM_001126118:c.-173C>G					0				ADP=1579	Unknown	0/1	75	1579	1579	1545	29	0.0184	2.5568E-8	NA	36	33	682	863	24	5
chr17	7579801	7579801	G	C	UTR5	TP53	NM_001126118:c.-232C>G			0.666949	0.64	0		rs1642785		ADP=1627	Unknown	1/1	255	1633	1627	1	1617	0.9945	0E0	NA	38	37	0	1	890	727
chr17	7579833	7579833	A	T	UTR5	TP53	NM_001126118:c.-264T>A					0				ADP=1635	Unknown	0/1	102	1635	1635	1585	38	0.0233	5.9101E-11	NA	37	37	891	694	5	33
chr17	7579856	7579856	A	G	exonic	TP53		synonymous SNV	TP53:NM_000546:exon2:c.T57C:p.F19F,TP53:NM_001126112:exon2:c.T57C:p.F19F,TP53:NM_001126113:exon2:c.T57C:p.F19F,TP53:NM_001126114:exon2:c.T57C:p.F19F			0				ADP=846	Unknown	0/1	30	846	846	835	10	0.0118	9.5076E-4	NA	38	39	743	92	10	0
chr18	48591834	48591834	G	C	exonic	SMAD4		nonsynonymous SNV	SMAD4:NM_005359:exon9:c.G997C:p.V333L			0	19.2492		0.280000	ADP=6078	Unknown	0/1	225	6078	6078	5966	99	0.0163	2.9537E-23	NA	36	32	3357	2609	85	14
chr18	48604624	48604624	A	G	splicing	SMAD4	NM_005359:exon12:c.1448-2A>G					0	15.4471		.	ADP=1393	Unknown	0/1	67	1393	1393	1365	26	0.0187	1.8704E-7	NA	38	23	805	560	4	22
chr18	48604848	48604848	C	T	UTR3	SMAD4	NM_005359:c.*11C>T			0.005075	0.01	0		rs11663402		ADP=1373	Unknown	0/1	255	1373	1373	527	844	0.6147	0E0	NA	37	37	225	302	361	483
chr19	1206849	1206849	A	G	UTR5	STK11	NM_000455:c.-64A>G					0				ADP=1336	Unknown	0/1	78	1336	1336	1302	30	0.0225	1.2768E-8	NA	38	21	693	609	6	24
chr19	1223080	1223080	G	A	exonic	STK11		synonymous SNV	STK11:NM_000455:exon8:c.G1017A:p.P339P			0				ADP=1116	Unknown	0/1	30	1121	1116	1101	13	0.0116	8.8835E-4	NA	37	25	577	524	3	10
chr20	36031849	36031849	T	C	UTR3	SRC	NM_005417:c.*67T>C,NM_198291:c.*67T>C					0				ADP=656	Unknown	0/1	30	656	656	645	10	0.0152	9.4335E-4	NA	37	35	288	357	6	4
chr2	48030640	48030640	C	-	exonic	MSH6		frameshift deletion	MSH6:NM_001281492:exon3:c.2864delC:p.T955fs,MSH6:NM_001281493:exon4:c.2348delC:p.T783fs,MSH6:NM_000179:exon5:c.3254delC:p.T1085fs,MSH6:NM_001281494:exon5:c.2348delC:p.T783fs			0		rs63750431		ADP=3557	Unknown	0/1	255	3557	3557	3216	167	0.047	7.2097E-47	NA	37	38	1485	1731	90	77
chr2	48030692	48030692	T	-	exonic	MSH6		frameshift deletion	MSH6:NM_001281492:exon3:c.2916delT:p.T972fs,MSH6:NM_001281493:exon4:c.2400delT:p.T800fs,MSH6:NM_000179:exon5:c.3306delT:p.T1102fs,MSH6:NM_001281494:exon5:c.2400delT:p.T800fs			0				ADP=2074	Unknown	0/1	58	2077	2074	2026	26	0.0125	1.4164E-6	NA	38	38	922	1104	8	18
chr4	153243939	153243939	T	-	UTR3	FBXW7	NM_018315:c.*94delA,NM_001013415:c.*94delA,NM_033632:c.*94delA					0				ADP=4938	Unknown	0/1	132	4938	4938	4838	59	0.0119	5.9304E-14	NA	38	38	2745	2093	32	27
chr4	153243958	153243958	T	-	UTR3	FBXW7	NM_018315:c.*75delA,NM_001013415:c.*75delA,NM_033632:c.*75delA					0				ADP=4964	Unknown	0/1	148	4967	4964	4840	65	0.0131	1.2902E-15	NA	38	38	2735	2105	34	31
chr5	112174799	112174799	A	-	exonic	APC		frameshift deletion	APC:NM_001127511:exon14:c.3454delA:p.K1152fs,APC:NM_000038:exon16:c.3508delA:p.K1170fs,APC:NM_001127510:exon17:c.3508delA:p.K1170fs			0				ADP=2369	Unknown	0/1	152	2369	2369	2308	59	0.0249	5.8291E-16	NA	36	36	803	1505	10	49
chr5	112175527	112175527	A	-	exonic	APC		frameshift deletion	APC:NM_001127511:exon14:c.4182delA:p.G1394fs,APC:NM_000038:exon16:c.4236delA:p.G1412fs,APC:NM_001127510:exon17:c.4236delA:p.G1412fs			0				ADP=2081	Unknown	0/1	255	2081	2081	1637	439	0.2111	1.1513E-139	NA	38	38	1010	627	271	168
chr5	112175676	112175677	AG	-	exonic	APC		frameshift deletion	APC:NM_001127511:exon14:c.4331_4332del:p.K1444fs,APC:NM_000038:exon16:c.4385_4386del:p.K1462fs,APC:NM_001127510:exon17:c.4385_4386del:p.K1462fs			0				ADP=2908	Unknown	0/1	83	2908	2908	2845	35	0.012	4.6694E-9	NA	38	38	1402	1443	16	19
chr7	116423366	116423366	A	-	exonic	MET		frameshift deletion	MET:NM_000245:exon19:c.3641delA:p.E1214fs,MET:NM_001127500:exon19:c.3695delA:p.E1232fs			0				ADP=4679	Unknown	0/1	107	4679	4679	4605	50	0.0107	1.6997E-11	NA	36	34	2631	1974	45	5
chr12	25362627	25362627	A	-	UTR3	KRAS	NM_033360:c.*223delT,NM_004985:c.*102delT					0				ADP=2057	Unknown	0/1	86	2057	2057	1996	36	0.0175	2.3473E-9	NA	38	38	1002	994	13	23
chr17	7572963	7572963	T	-	exonic	TP53		frameshift deletion	TP53:NM_001126115:exon7:c.750delA:p.K250fs,TP53:NM_001276697:exon7:c.669delA:p.K223fs,TP53:NM_001126118:exon10:c.1029delA:p.K343fs,TP53:NM_000546:exon11:c.1146delA:p.K382fs,TP53:NM_001126112:exon11:c.1146delA:p.K382fs,TP53:NM_001276760:exon11:c.1029delA:p.K343fs,TP53:NM_001276761:exon11:c.1029delA:p.K343fs			0				ADP=4399	Unknown	0/1	179	4406	4399	4300	76	0.0173	1.0265E-18	NA	38	38	874	3426	14	62
chr17	7579546	7579546	-	GG	exonic	TP53		frameshift insertion	TP53:NM_001126118:exon3:c.23_24insCC:p.P8fs,TP53:NM_000546:exon4:c.140_141insCC:p.P47fs,TP53:NM_001126112:exon4:c.140_141insCC:p.P47fs,TP53:NM_001126113:exon4:c.140_141insCC:p.P47fs,TP53:NM_001126114:exon4:c.140_141insCC:p.P47fs,TP53:NM_001276695:exon4:c.23_24insCC:p.P8fs,TP53:NM_001276696:exon4:c.23_24insCC:p.P8fs,TP53:NM_001276760:exon4:c.23_24insCC:p.P8fs,TP53:NM_001276761:exon4:c.23_24insCC:p.P8fs			0				ADP=1525	Unknown	0/1	255	1526	1525	1030	480	0.3148	1.5556E-162	NA	37	37	222	808	134	346
