Chromosome	Start Position	End Position	Reference Allele	Variant Allele	Intron/Exon/Other	Gene:RefGene	ExonicFunction:RefGene	Amino Acid Change:RefGene	 Occurrences in Exome Variant Server 6500 samples (http://evs.gs.washington.edu/EVS/)	 Occurrences in 1000 genomes 2012apr all ethnicities	DBSNP 137 ID	Occurrences in COSMIC build 67	COSMIC Details	SIFT	PolyPhen2_HDIV	 Average per-sample depth of bases with Phred score >= 15	Somatic Status	Genotype	Genotype Quality	Raw Read Depth as reported by GATK	Quality Read Depth of bases with Phred score >= 15	Depth of reference-supporting bases (reads1)	Depth of variant-supporting bases (reads2)	Variant allele frequency
chr2	29443616	29443616	C	T	exonic	ALK		nonsynonymous SNV	ALK:NM_004304:exon23:c.G3601A:p.G1201R			0	20.0051		.			0/1	0	27	27	2	25	0.925928669308544
chr2	29443618	29443618	G	C	exonic	ALK		nonsynonymous SNV	ALK:NM_004304:exon23:c.C3599G:p.A1200G			0	20.0051		.			0/1	99	36	36	27	9	0.250020832754646
chr4	55141055	55141055	A	G	exonic	PDGFRA		synonymous SNV	PDGFRA:NM_006206:exon12:c.A1701G:p.P567P	0.958865	0.96	0		rs1873778				1/1	99	1427	1427	3	1424	0.99789768892944
chr4	153244076	153244076	T	C	exonic	FBXW7		nonsynonymous SNV	FBXW7:NM_001013415:exon11:c.A1727G:p.E576G,FBXW7:NM_018315:exon11:c.A1841G:p.E614G,FBXW7:NM_033632:exon12:c.A2081G:p.E694G			0	11.8527		0.060000			0/1	99	6897	6897	6277	602	0.087284458853928
chr4	153244162	153244162	A	G	exonic	FBXW7		synonymous SNV	FBXW7:NM_001013415:exon11:c.T1641C:p.S547S,FBXW7:NM_018315:exon11:c.T1755C:p.S585S,FBXW7:NM_033632:exon12:c.T1995C:p.S665S			0						0/1	99	4982	4982	4531	431	0.0865116245460408
chr5	112173712	112173712	T	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.T2367G:p.D789E,APC:NM_000038:exon16:c.T2421G:p.D807E,APC:NM_001127510:exon17:c.T2421G:p.D807E			0	3.1061		0.220000			0/1	99	12	12	7	5	0.416715273727189
chr5	112174013	112174013	T	C	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.T2668C:p.S890P,APC:NM_000038:exon16:c.T2722C:p.S908P,APC:NM_001127510:exon17:c.T2722C:p.S908P			0	11.4474		0.040000			0/1	99	1888	1888	1546	334	0.176907215621178
chr5	112174496	112174496	A	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.A3151G:p.R1051G,APC:NM_000038:exon16:c.A3205G:p.R1069G,APC:NM_001127510:exon17:c.A3205G:p.R1069G	0.000077		0	13.2521		0.050000			1/1	30	10	10	0	10	1
chr5	112174809	112174809	T	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.T3464G:p.V1155G,APC:NM_000038:exon16:c.T3518G:p.V1173G,APC:NM_001127510:exon17:c.T3518G:p.V1173G			0	5.7113		.			0/1	63	6	6	2	2	0.333444425929012
chr5	112175291	112175291	T	C	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.T3946C:p.S1316P,APC:NM_000038:exon16:c.T4000C:p.S1334P,APC:NM_001127510:exon17:c.T4000C:p.S1334P			0	0.9004		.			0/1	99	3246	3246	2933	304	0.093654006884163
chr5	112175438	112175438	A	T	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.A4093T:p.M1365L,APC:NM_000038:exon16:c.A4147T:p.M1383L,APC:NM_001127510:exon17:c.A4147T:p.M1383L			0	11.3149		.			0/1	27	3	3	1	2	0.666777740753082
chr5	112175440	112175440	G	T	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.G4095T:p.M1365I,APC:NM_000038:exon16:c.G4149T:p.M1383I,APC:NM_001127510:exon17:c.G4149T:p.M1383I			0	14.3606		.			1/1	9	3	3	0	3	1
chr5	112175770	112175770	G	A	exonic	APC		synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	0.586218	0.66	0		rs41115				0/1	99	3461	3461	2649	809	0.233747693225168
chr5	112176161	112176161	T	G	exonic	APC		nonsynonymous SNV	APC:NM_001127511:exon14:c.T4816G:p.L1606V,APC:NM_000038:exon16:c.T4870G:p.L1624V,APC:NM_001127510:exon17:c.T4870G:p.L1624V			0	0.6264		.			1/1	36	13	13	1	12	0.923082839781555
chr7	55249233	55249233	T	C	ncRNA_exonic	EGFR-AS1						0						0/1	99	1568	1568	1375	184	0.117347501691644
chr7	55259450	55259450	C	T	exonic	EGFR		synonymous SNV	EGFR:NM_005228:exon21:c.C2508T:p.R836R	0.016992	0.01	0		rs17290559				1/1	99	2128	2128	19	2106	0.989661658993581
chr7	116339515	116339515	A	G	exonic	MET		nonsynonymous SNV	MET:NM_000245:exon2:c.A377G:p.Y126C,MET:NM_001127500:exon2:c.A377G:p.Y126C			0	16.0858		0.000000			0/1	99	1796	1796	1503	285	0.158686437256995
chr7	116436022	116436022	G	A	exonic	MET		synonymous SNV	MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	0.322504	0.37	0		rs2023748				1/1	99	2294	2294	39	2255	0.982999135571432
chr7	116436097	116436097	G	A	exonic	MET		synonymous SNV	MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	0.321048	0.38	0		rs41737				0/1	99	4818	4818	2269	2545	0.528227578201001
chr7	116436223	116436223	T	C	UTR3	MET	NM_001127500:c.*45T>C,NM_000245:c.*45T>C					0						0/1	99	2527	2527	2265	253	0.100119073953671
chr9	33675978	33675978	C	T	ncRNA_exonic	PTENP1						0						0/1	99	1376	1376	894	480	0.348837682530754
chr9	33676094	33676094	C	G	ncRNA_exonic	PTENP1					0.29	0		rs7853346				0/1	99	1061	1061	518	542	0.510839292328659
chr9	33676106	33676106	C	A	ncRNA_exonic	PTENP1						0						1/1	99	566	566	24	540	0.954063685399849
chr9	33676119	33676119	G	A	ncRNA_exonic	PTENP1						0						1/1	99	565	565	27	538	0.952212473960223
chr9	33676561	33676561	A	G	ncRNA_exonic	PTENP1						0						0/1	99	2150	2150	1752	397	0.184651542022539
chr17	7578474	7578474	C	G	exonic	TP53		synonymous SNV	TP53:NM_001126115:exon1:c.G60C:p.P20P,TP53:NM_001126116:exon1:c.G60C:p.P20P,TP53:NM_001126117:exon1:c.G60C:p.P20P,TP53:NM_001126118:exon4:c.G339C:p.P113P,TP53:NM_000546:exon5:c.G456C:p.P152P,TP53:NM_001126112:exon5:c.G456C:p.P152P,TP53:NM_001126113:exon5:c.G456C:p.P152P,TP53:NM_001126114:exon5:c.G456C:p.P152P,TP53:NM_001276695:exon5:c.G339C:p.P113P,TP53:NM_001276696:exon5:c.G339C:p.P113P,TP53:NM_001276760:exon5:c.G339C:p.P113P,TP53:NM_001276761:exon5:c.G339C:p.P113P			0						0/1	99	2160	2160	1927	229	0.106018932398642
chr17	7579472	7579472	G	C	exonic	TP53		nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	0.630037	0.60	0	9.7733	rs1042522	0.170000			1/1	99	2021	2021	1	2014	0.996536369848407
chr17	7579801	7579801	G	C	UTR5	TP53	NM_001126118:c.-232C>G			0.666949	0.64	0		rs1642785				1/1	99	1632	1632	1	1623	0.994485297496754
chr17	7579935	7579935	T	C	UTR5	TP53	NM_001276695:c.-366A>G,NM_001276760:c.-366A>G,NM_000546:c.-23A>G,NM_001126114:c.-23A>G,NM_001126113:c.-23A>G,NM_001276761:c.-366A>G,NM_001126118:c.-366A>G,NM_001126112:c.-23A>G,NM_001276696:c.-366A>G					0						0/1	99	1851	1851	1686	160	0.0864402558399482
chr18	48591928	48591928	T	C	exonic	SMAD4		nonsynonymous SNV	SMAD4:NM_005359:exon9:c.T1091C:p.L364S			0	15.2431		0.000000			0/1	99	5422	5422	4971	438	0.0807821687970917
chr18	48604848	48604848	C	T	UTR3	SMAD4	NM_005359:c.*11C>T			0.005075	0.01	0		rs11663402				0/1	99	1373	1373	527	844	0.614712589430015
chr19	1220423	1220423	T	C	exonic	STK11		synonymous SNV	STK11:NM_000455:exon4:c.T516C:p.I172I			0						0/1	99	410	410	361	49	0.119514342647945
chr20	36031898	36031898	T	C	UTR3	SRC	NM_005417:c.*116T>C,NM_198291:c.*116T>C					0						0/1	99	684	684	618	66	0.0964925489875015
